# HelpDesk.Api

./: HelpDesk.Api.sln
HelpDesk.Api/: HelpDesk.Api.csproj  HelpDesk.Api.http  HelpDeskAPI.postman_collection.json  Program.cs
HelpDesk.Api/Controllers/: AuthController.cs  TicketController.cs
HelpDesk.Api/DTOs/: CreateTicketRequest.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  TicketResponse.cs  UserDto.cs
HelpDesk.Api/Data/: ApplicationDbContext.cs
HelpDesk.Api/Filters/: GlobalExceptionFilter.cs
HelpDesk.Api/Middleware/: RequestLoggingMiddleware.cs
HelpDesk.Api/Migrations/: 20260130220905_InitialCreate.Designer.cs  20260130220905_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
HelpDesk.Api/Models/: Ticket.cs  User.cs
HelpDesk.Api/Properties/: launchSettings.json
HelpDesk.Api/Services/: TokenService.cs
